#Docs https://github.com/welaika/wordmove/wiki/movefile.yml-configurations-explained
# -------------------------------------------
# Common
# -------------------------------------------
# Prefix for container names
PRODUCTION_NAME=wpstarter
# -------------------------------------------
# Local MySQL container
# -------------------------------------------
# Change the values to whatever you want
# Port for local MySQL container
LOCAL_DB_PORT=3307
MYSQL_USER=wordpress
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
# -------------------------------------------
# Local WordPress container
# -------------------------------------------
# Change the values to whatever you want
# Local server port for the wordpress container
LOCAL_SERVER_PORT=3000
# The database container would be WordPress DB host
WORDPRESS_DB_HOST=database
# Password for MySQL which is defined in the database container
WORDPRESS_DB_PASSWORD=wordpress
# -------------------------------------------
# Local phpmyadmin container
# -------------------------------------------
# Change the values to whatever you want
# Local port for the phpmyadmin container
# LOCAL_PORT_DB_GUI=8081
# The database container would be the host
# PMA_HOST=database